<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>üî• Patryk R√≥≈ºa≈Ñski Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
  <div class="container py-5">

    <h1 class="display-4">üî• Patryk <span class="text-info">@R45K1</span> R√≥≈ºa≈Ñski</h1>
    <p class="lead">Full Stack Web & App Developer</p>

    <hr class="border-info">

    <h5>üõ†Ô∏è Technology Stack:</h5>
    <p>HTML5 & CSS3, Bootstrap5, PHP/PHP API, SQL (MySQL, Firebase), Android/Kotlin <small>(no ketchup üòÖ)</small></p>

    <hr class="border-info">

    <h3 class="mt-5">My Free Project ‚Äî Free Font CSS: <strong>FajneIkonki!</strong></h3>
    <div class="table-responsive">
      <table class="table table-bordered table-hover table-dark mt-3">
        <thead>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Demo / Presentation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>FajneIkonki</td>
            <td>icons, svg, css, webfont, font-icons, open-source, frontend</td>
            <td><a href="https://github.com/r45k1/FajneIkonki" class="btn btn-outline-info btn-sm" target="_blank">Reposytory</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="my-4">
      <img src="https://raw.githubusercontent.com/r45k1/FajneIkonki/main/css/icons/fajneikonki_php.svg" width="64" height="64" alt="PHP Icon">
      <img src="https://raw.githubusercontent.com/r45k1/FajneIkonki/main/css/icons/fajneikonki_dev.svg" width="64" height="64" alt="Dev Icon">
      <img src="https://raw.githubusercontent.com/r45k1/FajneIkonki/main/css/icons/fajneikonki_git.svg" width="64" height="64" alt="Git Icon">
      <img src="https://raw.githubusercontent.com/r45k1/FajneIkonki/main/css/icons/fajneikonki_kt.svg" width="64" height="64" alt="Kotlin Icon">
    </div>
    <p>I used my icons from the open-source project <a href="https://github.com/r45k1/FajneIkonki" target="_blank" class="text-info">FajneIkonki</a></p>

    <hr class="border-info">

    <p class="mb-3">üìá I presented a working web and mobile application that can be tested and reviewed. If you'd like to see the code, feel free to request it.</p>

    <hr class="border-info">

    <h3 class="mt-5">My Projects ‚Äî Show Live Demo!</h3>
    <div class="table-responsive">
      <table class="table table-bordered table-hover table-dark mt-3">
        <thead>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Demo / Presentation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Android App</td>
            <td>Own App Android/Kotlin Compose SS&Code</td>
            <td><a href="https://github.com/r45k1/Kotlin-Own-Player-Compose" target="_blank" class="btn btn-outline-success btn-sm">Show me</a></td>
          </tr>
          <tr>
            <td>CyfryzacjaTransportu</td>
            <td>Personal project PHP, SQL, Bootstrap5</td>
            <td><a href="https://github.com/r45k1/CyfryzacjaTransportu" target="_blank" class="btn btn-outline-success btn-sm">Show me</a></td>
          </tr>
          <tr>
            <td>App Mobile - RapReview PODCAST</td>
            <td>Kotlin/Android, REST API PHP, Firebase</td>
            <td><a href="https://github.com/r45k1/App-Rapreview" target="_blank" class="btn btn-outline-success btn-sm">Show me</a></td>
          </tr>
          <tr>
            <td>Plugin CMS Kalkulator</td>
            <td>Plugin Custom WordPress, calculate UK Tax from Crypto</td>
            <td><a href="https://github.com/r45k1/PHP-Crypto-Calc" target="_blank" class="btn btn-outline-success btn-sm">Show me</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr class="border-info">

    <h4 class="mt-4">My personal motto?</h4>
    <blockquote class="blockquote">
      <p class="mb-0">I like fast applications with zero latency and clean code.</p>
    </blockquote>

    <hr class="border-info">

    <h4 class="mt-4">Contact with me</h4>
    <ul class="list-unstyled">
      <li>üìß Email: <a href="mailto:rozanski.patryk98@gmail.com" class="text-info">rozanski.patryk98@gmail.com</a></li>
      <li>üíº LinkedIn: <a href="https://linkedin.com/in/patrykrozanski" target="_blank" class="text-info">Klik</a></li>
      <li>üåê Website: <a href="https://r45k1.github.io/r45k1/" target="_blank" class="text-info">bio</a></li>
    </ul>

    <hr class="border-info">

    <div class="d-flex flex-wrap gap-3">
      <img src="https://github-readme-stats.vercel.app/api?username=r45k1&show_icons=true&theme=dark" alt="GitHub Stats" class="img-fluid" />
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=r45k1&layout=compact&theme=dark" alt="Top Languages" class="img-fluid" />
    </div>

    <p class="text-center mt-5">Thanks for visiting üöÄ</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
